{
  "name": "gini-agent",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "description": "The agent that remembers and learns.",
  "type": "module",
  "bin": {
    "gini": "./src/cli.ts"
  },
  "scripts": {
    "gini": "bun run src/cli.ts",
    "server": "bun run src/server.ts",
    "smoke": "bun run src/cli.ts smoke",
    "test": "bun test --parallel ./src ./skills ./mobile/src ./mobile/plugins",
    "posttest": "bun --cwd=web test --isolate",
    "typecheck": "bunx tsc --noEmit && cd web && bunx tsc --noEmit && cd ../mobile && bunx tsc --noEmit",
    "web:dev": "cd web && bun run dev",
    "web:build": "cd web && bun run build",
    "web:start": "cd web && bun run start",
    "mobile": "cd mobile && bun run start",
    "mobile:ios": "cd mobile && bun run ios",
    "mobile:android": "cd mobile && bun run android"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "croner": "^10.0.1",
    "gini-relay": "git+ssh://git@github.com/Lilac-Labs/gini-relay.git#eb1f8f89e26c22b8e5e7af8ab7fcf840c4114cf6",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "playwright-core": "^1.61.0",
    "sharp": "^0.35.2",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz"
  },
  "trustedDependencies": [
    "onnxruntime-node",
    "protobufjs"
  ],
  "patchedDependencies": {
    "playwright-core@1.61.0": "patches/playwright-core@1.61.0.patch"
  }
}
